﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2E18340D-6B79-420C-ADF0-8A16E80F7358}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IslamSandhesham</RootNamespace>
    <AssemblyName>IslamSandhesham</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\ButtonsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SectionsController.cs" />
    <Compile Include="Controllers\TodayHadithVersesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202401271018246_init1.cs" />
    <Compile Include="Migrations\202401271018246_init1.designer.cs">
      <DependentUpon>202401271018246_init1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Admin.cs" />
    <Compile Include="Models\Buttons.cs" />
    <Compile Include="Models\ButtonsViewModel.cs" />
    <Compile Include="Models\Content.cs" />
    <Compile Include="Models\DbContext.cs" />
    <Compile Include="Models\Home.cs" />
    <Compile Include="Models\Images.cs" />
    <Compile Include="Models\Questions_Answers.cs" />
    <Compile Include="Models\Sections.cs" />
    <Compile Include="Models\TodayHadithVerse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bg_icon.png" />
    <Content Include="Content\bg_vertical.png" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fontArabic.css" />
    <Content Include="Content\images\bg-banner-2.png" />
    <Content Include="Content\images\bg_icon.png" />
    <Content Include="Content\images\bg_icon_trim.png" />
    <Content Include="Content\images\bg_vertical.png" />
    <Content Include="Content\images\bg_vertical_trim.png" />
    <Content Include="Content\images\qna.jpg" />
    <Content Include="Content\images\logo_Title.png" />
    <Content Include="Content\images\whole bg.png" />
    <Content Include="Content\logo.png" />
    <Content Include="Content\teluguFont.css" />
    <Content Include="Content\washi.png" />
    <Content Include="Content\whole_bg.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\170421_031744_MicrosoftTeams-image.png" />
    <Content Include="Images\170421_031951_1617504775192 %281%29 %281%29.jpg" />
    <Content Include="Images\170421_032146_1617504775192 %281%29.jpg" />
    <Content Include="Images\170421_032225_MicrosoftTeams-image.png" />
    <Content Include="Images\170421_034817_1617504775192 %281%29.jpg" />
    <Content Include="Images\img1.jpg" />
    <Content Include="Images\img2.jpg" />
    <Content Include="Images\img3.jpg" />
    <Content Include="Images\img4.jpg" />
    <Content Include="Images\img5.jpg" />
    <Content Include="Images\img6.jpg" />
    <Content Include="Images\img7.jpg" />
    <Content Include="Images\img8.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Include="Properties\PublishProfiles\FolderProfile2.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\bootstrap_4.5.2.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\Jquery_3.5.1.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\adapters\jquery.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\build-config.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\ckeditor.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\config.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\contents.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\af.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ar.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\az.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\bg.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\bn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\bs.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\cs.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\cy.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\da.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\de-ch.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\de.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\el.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\en-au.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\en-ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\en-gb.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\en.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\eo.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\es-mx.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\es.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\et.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\eu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\fa.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\fi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\fo.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\fr-ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\fr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\gl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\gu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\he.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\hi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\hr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\hu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\id.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\is.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\it.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ja.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ka.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\km.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ko.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ku.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\lt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\lv.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\mk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\mn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ms.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\nb.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\nl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\no.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\oc.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\pl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\pt-br.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\pt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ro.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ru.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\si.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\sk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\sl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\sq.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\sr-latn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\sr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\sv.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\th.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\tr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\tt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\ug.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\uk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\vi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\zh-cn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\lang\zh.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\colordialog\dialogs\colordialog.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\copyformatting\styles\copyformatting.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\dialog\styles\dialog.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\configfilename.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\integration.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\notifications.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\paperformat.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\readonly.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\stylesheets.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\notification.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\icons.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\pastetools\filter\common.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\pastetools\filter\image.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\preview\images\pagebreak.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\preview\preview.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\preview\styles\screen.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\angel_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\angry_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\broken_heart.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\confused_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\cry_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\devil_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\embarrassed_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\embarrassed_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\envelope.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\heart.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\kiss.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\lightbulb.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\omg_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\regular_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\sad_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\shades_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\teeth_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\thumbs_down.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\thumbs_up.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\tongue_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\tongue_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\smiley\images\wink_smile.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\templates\dialogs\templates.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\widget\images\handle.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\css\samples.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\img\github-top.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\img\header-bg.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\img\header-separator.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\img\logo.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\img\logo.svg" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\index.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\js\sample.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\js\sf.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\ajax.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\api.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\appendto.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\divreplace.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\index.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\inlineall.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\jquery.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\readonly.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\sample.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\sample.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\tabindex.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\uicolor.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Theme\CKEDITOR\ckeditor\styles.js" />
    <Content Include="Theme\CKEDITOR\ckeditor\vendor\promise.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Admin\Edit.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Buttons\Create.cshtml" />
    <Content Include="Views\Buttons\Delete.cshtml" />
    <Content Include="Views\Buttons\Details.cshtml" />
    <Content Include="Views\Buttons\Edit.cshtml" />
    <Content Include="Views\Buttons\Index.cshtml" />
    <Content Include="Views\Sections\Create.cshtml" />
    <Content Include="Views\Sections\Delete.cshtml" />
    <Content Include="Views\Sections\Details.cshtml" />
    <Content Include="Views\Sections\Edit.cshtml" />
    <Content Include="Views\Sections\Index.cshtml" />
    <Content Include="Views\Home\Admin.cshtml" />
    <Content Include="Views\Home\Buttons.cshtml" />
    <Content Include="Views\Home\Cards.cshtml" />
    <Content Include="Views\Home\Content.cshtml" />
    <Content Include="Views\Home\CreateImage.cshtml" />
    <Content Include="Views\Home\Images.cshtml" />
    <Content Include="Views\Home\Info.cshtml" />
    <Content Include="Views\Home\Master.cshtml" />
    <Content Include="Views\Home\QnA.cshtml" />
    <Content Include="Views\Home\Questions.cshtml" />
    <Content Include="Views\TodayHadithVerses\Create.cshtml" />
    <Content Include="Views\TodayHadithVerses\Delete.cshtml" />
    <Content Include="Views\TodayHadithVerses\Details.cshtml" />
    <Content Include="Views\TodayHadithVerses\Edit.cshtml" />
    <Content Include="Views\TodayHadithVerses\Index.cshtml" />
    <Content Include="Views\TodayHadithVerses\ViewAll.cshtml" />
    <Content Include="Views\Sections\ImageSections.cshtml" />
    <Content Include="Theme\CKEDITOR\ckeditor\CHANGES.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\LICENSE.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\LICENSE.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\README.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\scayt\README.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\plugins\wsc\README.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\README.md" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Theme\CKEDITOR\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Theme\CKEDITOR\ckeditor\skins\moono-lisa\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202401271018246_init1.resx">
      <DependentUpon>202401271018246_init1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65481</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65481/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>